<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section id="register">
    <div class="register-container">
      <div class="logo">
        <img src="logoSergio.png">
      </div>
      <div class="correo">
        <p>Sign in</p>
        <input id="input-correo" type="email" placeholder="usuario@usa.edu.co" autocomplete="off" autofocus>
        <p class="access"><a href="#">Can’t access your account?</a></p>
      </div>
      <div class="next">
        <button id="btn-entrar">Next</button>
      </div>
    </div>
    <div class="options">
      <p><i class="fa-solid fa-key"></i> Sign-in options</p>
    </div>
  </section>



  <section id="materias">
    <div class="header">
      <div class="logo">
        <img src="logoSergio.png" alt="Logo">
      </div>
      <div class="header-text">
        <h3>Course Registration: PEREZ, PEPITO(001034678290)
        </h3>
      </div>
    </div>

    <div class="seleccionar">
      <div class="program">
        <i class="mark">*</i><label class="labe" for="opcion">Program of Study:</label>
        <select id="carrera">
          <option value="0">PREGRADO EN DERECHO</option>
          <option value="1">CIENCIAS DE LA COMPUT. E INTELIG.ARTIF.</option>
          <option value="2">NEGOCIOS ESTRATEGICOS DE MODA</option>
        </select>
      </div>
      <div class="program">
        <i class="mark">*</i><label class="labe" for="opcion">Academic Period:</label>
        <select id="opcion">
          <option value="opcion1">1</option>
          <option value="opcion2">2</option>
          <option value="opcion3">3</option>
        </select>
      </div>
    </div>
    <div class="continuar">
      <button id="continuar">Continue</button>
    </div>
  </section>


  <section id="inscribir">
    <div class="header">
      <div class="logo">
        <img src="logoSergio.png" alt="Logo">
      </div>
      <div class="header-text">
        <h3>Course Registration: PEREZ, PEPITO(001034678290)
        </h3>
      </div>
    </div>
    <div class="menu">
      <div class="menu-div">
        <h2>Inscribe tus materias:</h2>
        <button id="inscribirmen">Continue</button>
      </div>
      <div class="menu-div">
        <h2>Cancela tus materias:</h2>
        <button id="cancelarmen">Continue</button>
      </div>
      <div class="menu-div">
        <h2>Consulta tus materias:</h2>
        <button id="consultarmen">Continue</button>
      </div>
    </div>
  </section>

  <section id="course-registration">
    <div class="header">
      <div class="logo">
        <img src="logoSergio.png" alt="Logo">
      </div>
      <div class="header-text">
        <h3>Course Registration: PEREZ, PEPITO(001034678290)
        </h3>
      </div>
    </div>
    <div class="menu" id="menu-regis">
      <h1>Inscribe tus materias de --carrera usuario--</h1>
    </div>
    <div class="continuar">
      <button id="volver">Volver</button>
    </div>
  </section>

  <section id="course-cancel">
    <div class="header">
      <div class="logo">
        <img src="logoSergio.png" alt="Logo">
      </div>
      <div class="header-text">
        <h3>Course Registration: PEREZ, PEPITO(001034678290)
        </h3>
      </div>
    </div>
    <div class="menu" id="menu-cancel">
      <h1>Cancela tus materias de --carrera usuario--</h1>
    </div>
    <div class="continuar">
      <button id="volver1">Volver</button>
    </div>
  </section>
  <section id="course-consult">
    <div class="header">
      <div class="logo">
        <img src="logoSergio.png" alt="Logo">
      </div>
      <div class="header-text">
        <h3>Course Registration: PEREZ, PEPITO(001034678290)
        </h3>
      </div>
    </div>
    <div class="menu" id="menu-consult">
      <h1>Consulta tus materias de --carrera usuario--</h1>
    </div>
    <div class="continuar">
      <button id="volver2">Volver</button>
    </div>
  </section>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>