html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

#register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('https://www.usergioarboleda.edu.co/wp-content/uploads/2018/06/Lo-que-debes-saber-de-la-Sergio--scaled.jpeg') no-repeat center center/cover;
  background-size: cover;
}

.register-container {
  background-color: #fff;
  padding: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.register-container p {
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #1B1B1B;
}

.register-container .access a {
  font-size: 13px;
  color: #0067b8;
  text-decoration: none;
}

.register-container .access a:hover {
  text-decoration: underline;
  color: #666;
}

.register-container .next {
  align-self: end;
}

button {
  border-color: #0067b8;
  background-color: #0067b8;
  width: 100%;
  min-height: 32px;
  color: #fff;
  padding: 4px 12px;
  border: none;
  width: 108px;
  line-height: normal;
  font-size: 15px;
}

button:hover {
  background-color: #005da6;
}

.register-container .correo input {
  border-style: solid;
  padding: 6px 10px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.6);
  height: 23.200px;
  width: 338px;
  outline: none;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding-left: 0;
}

.register-container .correo input:focus {
  background-color: #E8F0FE;
}

.register-container .logo {
  align-self: flex-start;
}

.register-container .logo img {
  max-height: 36px;
  max-width: 242.050px;
}

.options {
  margin-top: 15px;
  background-color: #fff;
  padding: 8px 44px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 32px;
  width: 348px;
}

.options:hover {
  cursor: pointer;
  background-color: #DFDFDF;
}

.options p .fa-key {
  padding-left: 15px;
  transform: scaleX(-1);

}

/* seccion registrar */

.header {
  background-color: #004379;
  display: flex;
  align-items: center;
  padding: 28px;
  color: #fff;
}

.header .logo img {
  max-height: 3.5rem;
  max-width: 9rem;
  margin-right: 10px;
}

.header-text h3 {
  margin: 0;
  font-size: 16px;
}

.header-text p {
  margin: 0;
  font-size: 16px;
}

#materias .seleccionar {
  margin-top: 40px;
  font-size: 17px;
  margin-left: 50px;
}

#materias .seleccionar .program {
  margin-top: 10px;
}

#materias #opcion {
  padding: 3px;
  border-color: #c2c9d6;
  background-color: transparent;
}

#materias .seleccionar .mark {
  color: #c14646;

}

#materias .seleccionar .labe {
  color: #666666;
}


#materias {
  position: relative;
  min-height: 100vh;
}

.continuar {
  background-color: #2F3C48E6;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: start;
  padding: 10px 0px;
}

.continuar button {
  margin-left: 7px;
}


/* incribir / cancelar */

.menu-div {
  border: 2px solid;
  margin-top: 20px;
  padding: 20px 20px;
  width: 90%;
  margin-left: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-div h2 {
  margin: 0;
}

/*#inscribir {
  display: none;
}*/

/*inscripcion */

.menu h1 {
  margin-left: 30px;
}

#materias {
  display: none;
}

#course-registration {
  display: none;
}

#course-cancel {
  display: none;
}

#course-consult {
  display: none;
}

#inscribir {
  display: none;
}